{
  "name": "gbbns.github.io",
  "version": "1.0.0",
  "description": "Personal blog & website of Chris Gibbons",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbbns/gbbns.github.io.git"
  },
  "author": "Chris Gibbons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbbns/gbbns.github.io/issues"
  },
  "homepage": "https://github.com/gbbns/gbbns.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7"
  }
}
